<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/loginFragment">

    <action
        android:id="@+id/toLogin"
        app:popUpTo="@id/home"
        app:popUpToInclusive="true"
        app:destination="@id/loginFragment"/>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.chatapppaddington.ui.LoginFragment"
        android:label="LoginFragment" >
        <action
            android:id="@+id/action_loginFragment_to_registerFragment2"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.chatapppaddington.ui.RegisterFragment"
        android:label="RegisterFragment" >
        <action
            android:id="@+id/action_register_to_login"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/startupFragment"
        android:name="com.example.chatapppaddington.ui.StartupFragment"
        android:label="fragment_startup"
        tools:layout="@layout/fragment_startup" >
        <action
            android:id="@+id/action_startup_to_register"
            app:destination="@id/registerFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.chatapppaddington.ui.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_messageFragment"
            app:destination="@id/messageFragment" />
    </fragment>
    <fragment
        android:id="@+id/messageFragment"
        android:name="com.example.chatapppaddington.ui.MessageFragment"
        android:label="MessageFragment"
        tools:layout="@layout/fragment_message"
        />
</navigation>